# MyAutoPlayer

.github/workflows/: build.yml
MyAutoPlayer/: build.gradle  settings.gradle
MyAutoPlayer/app/: build.gradle
MyAutoPlayer/app/src/main/: AndroidManifest.xml
MyAutoPlayer/app/src/main/java/com/example/myautoplayer/: AudioService.kt  PlayerActivity.kt  VideoAdapter.kt  YouTubeApi.kt
MyAutoPlayer/app/src/main/res/layout/: item_video.xml
