plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myautoplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myautoplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // --- THIS IS THE NEW PART THAT FIXES THE ERROR ---
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // -------------------------------------------------
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    
    // Media3 (The Auto Player)
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-session:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"
    
    // Images
    implementation "io.coil-kt:coil:2.4.0"

    // Networking (To talk to the API)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
}


